{
  "created_at": "2026-08-16T14:28:49Z",
  "components": [
    {
      "id": "weathered_captains_cap_01",
      "slot": "headwear",
      "layer": "headwear",
      "concept": "Low-crowned weathered naval captain's cap with a short practical brim; muted wool and leather construction; authoritative but worn and grounded.",
      "tags": [
        "seafaring",
        "coastal",
        "authority"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "felt_travelers_hat_01",
      "slot": "headwear",
      "layer": "headwear",
      "concept": "Soft broad-brimmed felt traveler's hat, weather-beaten and slightly irregular; practical Old World fantasy silhouette, explicitly not a cowboy hat.",
      "tags": [
        "traveler",
        "outdoors",
        "common"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "quilted_coif_01",
      "slot": "headwear",
      "layer": "headwear",
      "concept": "Close-fitting quilted cloth coif with restrained padding and simple ties; practical protection worn by laborers, travelers, or militia.",
      "tags": [
        "militia",
        "laborer",
        "practical"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "review"
    },
    {
      "id": "iron_kettle_helm_01",
      "slot": "headwear",
      "layer": "headwear",
      "concept": "Simple worn iron kettle helmet with a shallow crown and readable brim; utilitarian town-guard equipment with no ornament.",
      "tags": [
        "guard",
        "militia",
        "armor"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "linen_headwrap_01",
      "slot": "headwear",
      "layer": "headwear",
      "concept": "Plain linen headwrap wound closely around the head; practical protection from sun, dust, or work conditions rather than decorative ceremonial wrapping.",
      "tags": [
        "worker",
        "sailor",
        "traveler"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "round_spectacles_01",
      "slot": "face",
      "layer": "face_accessory",
      "concept": "Small round iron-rim spectacles with thin restrained frames, readable at native sprite scale.",
      "tags": [
        "scholar",
        "clerk",
        "healer"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "leather_eyepatch_01",
      "slot": "face",
      "layer": "face_accessory",
      "concept": "Simple worn leather eyepatch with a narrow dark strap; practical and understated.",
      "tags": [
        "veteran",
        "sailor",
        "rough"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "dust_face_wrap_01",
      "slot": "face",
      "layer": "face_accessory",
      "concept": "Muted cloth wrapped across the lower face and tied behind the head for dust and weather protection.",
      "tags": [
        "miner",
        "traveler",
        "wilderness"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "eye_bandage_01",
      "slot": "face",
      "layer": "face_accessory",
      "concept": "Rough off-white linen bandaging crossing one eye and part of the brow; practical medical wrapping rather than dramatic decoration.",
      "tags": [
        "injured",
        "veteran",
        "worker"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "iron_jaw_guard_01",
      "slot": "face",
      "layer": "face_accessory",
      "concept": "Small utilitarian iron guard covering part of the lower face and jaw; minimal martial protection without becoming a full fantasy mask.",
      "tags": [
        "guard",
        "mercenary",
        "armor"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "linen_neckerchief_01",
      "slot": "neck",
      "layer": "neck",
      "concept": "Simple faded linen neckerchief tied slightly to one side with a small readable knot.",
      "tags": [
        "laborer",
        "sailor",
        "traveler"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "wool_scarf_01",
      "slot": "neck",
      "layer": "neck",
      "concept": "Short worn wool scarf wrapped once around the neck with restrained hanging ends.",
      "tags": [
        "cold_weather",
        "common",
        "traveler"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "review"
    },
    {
      "id": "leather_gorget_01",
      "slot": "neck",
      "layer": "neck",
      "concept": "Plain brown leather throat guard with minimal fastening; practical light protection.",
      "tags": [
        "guard",
        "hunter",
        "martial"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "fur_collar_01",
      "slot": "neck",
      "layer": "neck",
      "concept": "Small rough fur collar framing the neck and upper shoulders without becoming an oversized mantle.",
      "tags": [
        "hunter",
        "northern",
        "prosperous"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "review"
    },
    {
      "id": "merchant_cravat_01",
      "slot": "neck",
      "layer": "neck",
      "concept": "Restrained folded cloth cravat or neckcloth with a neat central tie, suitable for a merchant, clerk, or prosperous citizen.",
      "tags": [
        "merchant",
        "clerk",
        "prosperous"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "wide_leather_belt_01",
      "slot": "waist",
      "layer": "waist",
      "concept": "Broad worn leather belt with a simple metal buckle and strong readable shape.",
      "tags": [
        "worker",
        "traveler",
        "rugged"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "braided_cloth_sash_01",
      "slot": "waist",
      "layer": "waist",
      "concept": "Woven cloth sash wrapped around the waist with a restrained side knot and short hanging end.",
      "tags": [
        "traveler",
        "regional",
        "cloth"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "rope_cord_belt_01",
      "slot": "waist",
      "layer": "waist",
      "concept": "Simple rope or heavy cord tied at the waist with one visible knot and short ends.",
      "tags": [
        "clergy",
        "laborer",
        "poor"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "side_pouch_belt_01",
      "slot": "waist",
      "layer": "waist",
      "concept": "Simple belt carrying one modest leather utility pouch at one hip; practical rather than overloaded.",
      "tags": [
        "artisan",
        "traveler",
        "utility"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "officers_waist_sash_01",
      "slot": "waist",
      "layer": "waist",
      "concept": "Muted military-style cloth waist sash tied neatly at one side; worn and restrained rather than ceremonial.",
      "tags": [
        "military",
        "officer",
        "authority"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "leather_work_vest_01",
      "slot": "outerwear",
      "layer": "outerwear",
      "concept": "Simple sleeveless worn leather work vest with broad front panels and minimal fastening.",
      "tags": [
        "artisan",
        "dockworker",
        "laborer"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "short_wool_travel_coat_01",
      "slot": "outerwear",
      "layer": "outerwear",
      "concept": "Short practical wool traveling coat ending above the knees, with simple front opening and restrained collar.",
      "tags": [
        "traveler",
        "merchant",
        "outdoors"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "quilted_gambeson_01",
      "slot": "outerwear",
      "layer": "outerwear",
      "concept": "Plain quilted padded gambeson with visible blocky quilting only where readable at native scale.",
      "tags": [
        "militia",
        "guard",
        "armor"
      ],
      "fit": "bulky",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "leather_work_apron_01",
      "slot": "outerwear",
      "layer": "outerwear",
      "concept": "Heavy worn leather work apron covering the front torso and upper legs with simple shoulder or neck support.",
      "tags": [
        "smith",
        "butcher",
        "craftsman"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "guard_surcoat_01",
      "slot": "outerwear",
      "layer": "outerwear",
      "concept": "Plain sleeveless guard surcoat or tabard with strong color blocking and no elaborate heraldry.",
      "tags": [
        "guard",
        "military",
        "town"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "plain_leather_gloves_01",
      "slot": "hands",
      "layer": "handwear",
      "concept": "Plain fitted brown leather gloves with minimal cuff.",
      "tags": [
        "traveler",
        "rider",
        "worker"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "cloth_hand_wraps_01",
      "slot": "hands",
      "layer": "handwear",
      "concept": "Rough cloth wraps around palms, hands, and wrists using simple light-and-dark banding.",
      "tags": [
        "laborer",
        "fighter",
        "rough"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "fingerless_work_gloves_01",
      "slot": "hands",
      "layer": "handwear",
      "concept": "Worn fingerless leather work gloves with slightly heavier wrist cuffs.",
      "tags": [
        "artisan",
        "miner",
        "worker"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "iron_bracers_01",
      "slot": "hands",
      "layer": "handwear",
      "concept": "Compact utilitarian iron wrist and forearm bracers with restrained leather fastening.",
      "tags": [
        "guard",
        "mercenary",
        "armor"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "single_leather_gauntlet_01",
      "slot": "hands",
      "layer": "handwear",
      "concept": "One heavier leather gauntlet worn on a single hand and wrist, deliberately asymmetric but practical.",
      "tags": [
        "fighter",
        "asymmetric",
        "rugged"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "ankle_work_boots_01",
      "slot": "feet",
      "layer": "footwear",
      "concept": "Sturdy low leather work boots with thick soles and simple cuffs.",
      "tags": [
        "worker",
        "common",
        "practical"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "review"
    },
    {
      "id": "tall_riding_boots_01",
      "slot": "feet",
      "layer": "footwear",
      "concept": "Tall fitted leather riding boots reaching below the knee with restrained top cuffs.",
      "tags": [
        "rider",
        "messenger",
        "officer"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "soft_leather_shoes_01",
      "slot": "feet",
      "layer": "footwear",
      "concept": "Low soft leather shoes with a narrow silhouette suitable for indoor or town wear.",
      "tags": [
        "scholar",
        "merchant",
        "town"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    },
    {
      "id": "wrapped_travel_boots_01",
      "slot": "feet",
      "layer": "footwear",
      "concept": "Rugged low boots with cloth wrapping around the ankles and lower shins.",
      "tags": [
        "traveler",
        "hunter",
        "wilderness"
      ],
      "fit": "standard",
      "priority": "high",
      "status": "queued"
    },
    {
      "id": "iron_sabatons_01",
      "slot": "feet",
      "layer": "footwear",
      "concept": "Simple segmented iron armored footwear with minimal plates and dark leather connection points.",
      "tags": [
        "guard",
        "mercenary",
        "armor"
      ],
      "fit": "standard",
      "priority": "medium",
      "status": "queued"
    }
  ]
}
